<!doctype html>

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Calculator</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- MDB -->
<script
type="text/javascript"
src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.js">
</script>
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css"
  rel="stylesheet"
/>
    <style>
      input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
        .sidebar {
     height: 100%;
     width: 0;
     position: fixed;
     z-index: 1;
     top: 0;
     left: 0;
     background-color: #111;
     overflow-x: hidden;
     transition: 0.5s;
     padding-top: 50px;
   }

   .sidebar a {
     padding: 8px 8px 8px 32px;
     text-decoration: none;
     font-size: 25px;
     color: #818181;
     display: block;
     transition: 0.3s;
   }

   .sidebar a:hover {
     color: #f1f1f1;
   }

   .sidebar .closebtn {
     position: absolute;
     top: 0;
     right: 25px;
     font-size: 36px;
     margin-left: 50px;
   }

   .openbtn {
     font-size: 20px;
     cursor: pointer;
     background-color: #111;
     color: white;
     padding: 8px 15px;
     border: none;

   }

   .openbtn:hover {
     background-color: #444;
   }

   #main {
     transition: margin-left .5s;
     padding: 16px;
   }

   /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
   @media screen and (max-height: 450px) {
     .sidebar {
       padding-top: 15px;
     }

     .sidebar a {
       font-size: 18px;
     }
   }
   #info-para{
       padding: 0 50px;
   }
   h4{
       padding:10px;
   }
   #step{
       border-radius: 5px;
   }
   #down{
     margin: auto;
     width: 20px;
     display: block;
     padding: 0 0 5px 0;
   }
   #features-img{
     height: 150px;
     margin: 20px;
   }
   


      /*slider*/
      .slidecontainer {
  width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 50%; /* Full-width */
  height: 10px; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.8; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
  border-radius: 500px;
}
.yslider, .ryslider, .rorslider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 90%; /* Full-width */
  height: 10px; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.8; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
  border-radius: 500px;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

.slider::-webkit-slider-thumb, .yslider::-webkit-slider-thumb, .ryslider::-webkit-slider-thumb, .rorslider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border: 0;
  /*background: url('https://www.prepressure.com/images/sign-percent.png');*/
  background-color: black;
  cursor: pointer;
  border-radius: 500px;
}

.slider::-moz-range-thumb, .yslider::-moz-range-thumb, .ryslider::-moz-range-thumb, .rorslider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border: 0;
  /*background: url('https://www.prepressure.com/images/sign-percent.png');*/
  background-color: black;
  border-radius: 10000px;
  cursor: pointer;
}

    .onoffswitch, .sonoffswitch {
        position: relative; width: 58px;
    }
    .onoffswitch-checkbox, .sonoffswitch-checkbox {
        position: absolute;
        opacity: 0;
        pointer-events: none;
    }
    .onoffswitch-label, .sonoffswitch-label {
        display: block; overflow: hidden; cursor: pointer;
        border: 2px solid #999999; border-radius: 20px;
    }
    .onoffswitch-inner, .sonoffswitch-inner {
        display: block; width: 200%; margin-left: -100%;
        transition: margin 0.3s ease-in 0s;
    }
    .onoffswitch-inner:before, .onoffswitch-inner:after, .sonoffswitch-inner:before, .sonoffswitch-inner:after {
        display: block; float: left; width: 50%; height: 26px; padding: 0; line-height: 26px;
        font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
        box-sizing: border-box;
    }
    .onoffswitch-inner:before, .sonoffswitch-inner:before {
        content: "₹";
        padding-left: 12px;
        background-color: #3B3B3B; color: #FFFFFF;
    }
    .onoffswitch-inner:after, .sonoffswitch-inner:after {
        content: "$";
        padding-right: 12px;
        background-color: #EEEEEE; color: #383838;
        text-align: right;
    }
    .onoffswitch-switch, .sonoffswitch-switch {
        display: block; width: 18px; margin: 4px;
        background: #FFFFFF;
        position: absolute; top: 0; bottom: 0;
        right: 28px;
        border: 2px solid #999999; border-radius: 20px;
        transition: all 0.3s ease-in 0s; 
    }
    .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner, .sonoffswitch-checkbox:checked + .sonoffswitch-label .sonoffswitch-inner {
        margin-left: 0;
    }
    .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch, .sonoffswitch-checkbox:checked + .sonoffswitch-label .sonoffswitch-switch {
        right: 0px; 
    }
    #satisfy_condition{
      display:none;
    }
    h3{
      color:rgb(49, 49, 185);
    }
    #op{
      display: none;
    }
   </style>
   
  </head>
  <body>

    <header class="navbar navbar-expand  navbar-dark sticky-top bg-dark flex-md-nowrap p-3 shadow">
        <button class="openbtn" onclick="openNav()">☰</button>
 
       <a class="navbar-brand col-md-3 col-lg-2 me-0 px-4" href="explorer/">EQUITY EXPLORER</a>
       <div id="mySidebar" class="sidebar"><br>
         <a class="navbar-brand col-md-3 col-lg-2 me-0 px-4" href="explorer/">EQUITY EXPLORER</a>
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">☰</a>
         <nav id="sidebarMenu">
           <div class="position-sticky pt-3">
             <ul class="nav flex-column">
               <li class="nav-item">
                 <a class="nav-link active" aria-current="page" href="explorer/">
                   <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                     stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                     class="feather feather-home">
                     <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                     <polyline points="9 22 9 12 15 12 15 22"></polyline>
                   </svg>
                   Dashboard
                 </a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="portfolio">
                   <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                     class="bi bi-briefcase-fill" viewBox="0 0 16 16">
                     <path
                       d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v1.384l7.614 2.03a1.5 1.5 0 0 0 .772 0L16 5.884V4.5A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1h-3zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5z" />
                     <path
                       d="M0 12.5A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5V6.85L8.129 8.947a.5.5 0 0 1-.258 0L0 6.85v5.65z" />
                   </svg>
                   Portfolio
                 </a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="#">
                   <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                     class="bi bi-bookmark-plus-fill" viewBox="0 0 16 16">
                     <path fill-rule="evenodd"
                       d="M2 15.5V2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.74.439L8 13.069l-5.26 2.87A.5.5 0 0 1 2 15.5zm6.5-11a.5.5 0 0 0-1 0V6H6a.5.5 0 0 0 0 1h1.5v1.5a.5.5 0 0 0 1 0V7H10a.5.5 0 0 0 0-1H8.5V4.5z" />
                   </svg>
                   Watchlist
                 </a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="about">
                   <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                     class="bi bi-file-earmark-person-fill" viewBox="0 0 16 16">
                     <path
                       d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0zm2 5.755V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-.245S4 12 8 12s5 1.755 5 1.755z" />
                   </svg>
                   About
                 </a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="#" aria-disabled="true" data-bs-toggle="modal"
                   data-bs-target="#staticBackdrop2">
                   <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                     class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
                     <path fill-rule="evenodd"
                       d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z" />
                     <path fill-rule="evenodd"
                       d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z" />
                   </svg>
                   Login
                 </a>
               </li>
 
               </li>
             </ul>
 
 
           </div>
         </nav>
 
       </div>
 
 
 
       <script>
         function openNav() {
           document.getElementById("mySidebar").style.width = "250px";
           document.getElementById("main").style.marginLeft = "250px";
         }
 
         function closeNav() {
           document.getElementById("mySidebar").style.width = "0";
           document.getElementById("main").style.marginLeft = "0";
         }
       </script>
    </header><br>

    <div class="container">
        <h1 class="text-center">Compound Interest Calculator</h1><br>
        <p class="text-center" id="info-para">
            The compound interest calculator lets you see how your money can grow using interest compounding.
            We provide answers to your compound interest calculations and show you the steps to find the answer. 
            You can also experiment with the calculator to see how different interest rates or loan lengths can affect how much you'll pay in compounded interest on a loan.
        </p>
    </div><br>

    <div class="container bg-dark text-white" id="step">
      <div class="row">
        <div class="col text-center">
          <img src="dolorrs.png" id="features-img" />
          <h5>Dollar / Rupee</h5>
        </div>
        <div class="col text-center">
          <img src="graph.png" id="features-img" />
          <h5>Interactive Graphs</h5>
        </div>
        <div class="col text-center">
          <img src="plan.png" id="features-img" />
          <h5>Plan Investments</h5>
        </div>
      </div>
      <hr>  
      <h4 class="text-center">Calculate Your Interest</h4>
      <img src="down.png" id="down"/>
    </div><br><br>

    <div class="container border">
      <div class="row">
        <div class="col-lg-6 text-center"><br>
          <h2>Estimate Through Graph</h2><br>

        </div>

        <div class="col-lg-6"><br>
          <h2 class="text-center">Specify Your Constraints</h2><br>


          <form id="myform" action="" onsubmit="return displayme()">
            <div class="row">
              <div class="col-auto align-center"><label>Choose currency</label></div>
              <div class="col">
                <div class="onoffswitch">
                  <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" tabindex="0" onclick="checkFunc()">
                  <label class="onoffswitch-label" for="myonoffswitch">
                      <span class="onoffswitch-inner"></span>
                      <span class="onoffswitch-switch"></span>
                  </label>
                </div>
              </div>
            </div><br>
            
            <label for="initial-deposit" class="form-label">Initial deposit</label>
            <div class="input-group mb-3">
              <span class="input-group-text" id="dr">$</span>
              <input type="number" class="form-control" aria-label="Dollar amount (with dot and two decimal places)">
            </div>

            <label for="initial-deposit" class="form-label">Number of years</label>
            <div class="slidecontainer">
              <input type="range" min="1" max="99" value="5" class="yslider" id="yRange"><input type="text" min="1" max="99" id="year-value" maxlength="2" style="display: inline-block; margin:0 0 0 10px; width: 30px; text-align: center;" value="5">
            </div>

            <label for="initial-deposit" class="form-label">Rate of interest</label>
            <div class="slidecontainer">
              <input type="range" min="3" max="20" value="5" class="slider" id="myRange"><input type="number" min="3" max="20" id="demo" style="display: inline-block; margin:0 0 0 10px; width: 50px;" value="5">
            </div>
            <hr>
            <br>

            <div class="row">
              <div class="col-auto align-center"><label>Choose currency</label></div>
              <div class="col">
                <div class="sonoffswitch">
                  <input type="checkbox" name="onoffswitch" class="sonoffswitch-checkbox" id="smyonoffswitch" tabindex="0" onclick="scheckFunc()">
                  <label class="sonoffswitch-label" for="smyonoffswitch">
                      <span class="sonoffswitch-inner"></span>
                      <span class="sonoffswitch-switch"></span>
                  </label>
                </div>
              </div>
            </div><br>
            
            <label for="monthly savings" class="form-label">Monthly savings</label>
            <div class="input-group mb-3">
              <span class="input-group-text" id="sdr">$</span>
              <input type="number" class="form-control" aria-label="Dollar amount">
            </div>

            <label for="retire-years" class="form-label">Number of years to retirement</label>
            <div class="slidecontainer">
              <input type="range" min="1" max="30" value="5" class="ryslider" id="ryRange"><input type="number" min="1" max="30" id="ryear-value" style="display: inline-block; margin:0 0 0 10px; width: 30px; text-align: center;" value="5">
            </div>

            <label class="form-label">Rate of return on investment</label>
            <div class="slidecontainer">
              <input type="range" min="1" max="20" value="5" class="rorslider" id="rorRange"><input type="number" min="1" max="20" id="ror-value" style="display: inline-block; margin:0 0 0 10px; width: 30px; text-align: center;" value="5">
            </div>

            <label for="Inflation-rate" class="form-label">Inflation rate</label>
            <div class="input-group mb-3">
              <span class="input-group-text">%</span>
              <input type="number" class="form-control">
            </div>

            <!--This  div is shown only when conditon is satisfied if(x / 12 == retire)-->
            <div id="satisfy_condition">
              <label for="monthly savings" class="form-label">Money you'll spend per year</label>
              <div class="input-group mb-3">
                <span class="input-group-text" id="tdr">$</span>
                <input type="number" class="form-control">
              </div>

              <label for="monthly savings" class="form-label">Inflation rate in withdrawals</label>
              <div class="input-group mb-3">
                <span class="input-group-text">%</span>
                <input type="number" class="form-control">
              </div>
            </div>

            <div class="text-center"><button class="btn btn-dark btn-lg" type="submit">Calculate Interest</button></div>
          </form>
        </div>
      </div><br>
      <div class="row" id="op">
        <hr>
        <div class="row">
          <div class="col">
            <h5>Total interest earned</h5>
            <h3><b id="">₹ 8,000</b></h3>
          </div>
          <div class="col">
            <h5>Money from intial investment</h5>
            <h3><b id="">₹ 8,000</b></h3>
          </div>
          <div class="col">
            <h5>Total networth</h5>
            <h3><b id="">₹ 8,000</b></h3>
          </div>
        </div>
        <div class="row">
          <h4>Investment Breakdown</h4>
            <table class="table table-striped table-hover table-bordered" id="myTable">
              <tr class="table-dark">
                <th>Year</th>
                <th>Interest</th>
                <th>Total interest</th>
                <th>Balance</th>
              </tr>
              <tr>
                <td>0</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
              </tr>
            </table>
        </div>
      </div>
    </div>

    <script>

      //for rupees to add commas
      function rupeeformat(amount){
        var x = amount;
        x=x.toString();
        var lastThree = x.substring(x.length-3);
        var otherNumbers = x.substring(0,x.length-3);
        if(otherNumbers != '')
            lastThree = ',' + lastThree;
        var res = otherNumbers.replace(/\B(?=(\d{2})+(?!\d))/g, ",") + lastThree;
        return "₹" + res;
      }

      //for dollars to add commas
      function dollarformat(amount) {
        return "$" + amount.toFixed(2).replace(/\d(?=(\d{3})+\.)/g, "$&,");
      };
      
      var form = document.getElementById("myform");
      function handleForm(event) { event.preventDefault(); } 
      form.addEventListener('submit', handleForm);

      function displayme(){
        var ans = document.getElementById("op");
        ans.style.display = "block";

        var table = document.getElementById("myTable");
        var nosyears = document.getElementById("year-value").value;
        for(let i =1; i<=nosyears; i++){
          var row = table.insertRow(1);
          var cell1 = row.insertCell(0);
          cell1.innerHTML = i;
        }
      }

      var slider = document.getElementById("myRange");
      var output = document.getElementById("demo");
      output.value = slider.value; // Display the default slider value

      // Update the current slider value (each time you drag the slider handle)
      slider.oninput = function() {
        output.value = this.value;
      } 

      var yslider = document.getElementById("yRange");
      var youtput = document.getElementById("year-value");
      youtput.value = yslider.value; // Display the default slider value

      // Update the current slider value (each time you drag the slider handle)
      yslider.oninput = function() {
        youtput.value = this.value;
      } 

      var ryslider = document.getElementById("ryRange");
      var ryoutput = document.getElementById("ryear-value");
      ryoutput.value = ryslider.value; // Display the default slider value

      // Update the current slider value (each time you drag the slider handle)
      ryslider.oninput = function() {
        ryoutput.value = this.value;
      }

      var rorslider = document.getElementById("rorRange");
      var roroutput = document.getElementById("ror-value");
      roroutput.value = rorslider.value; // Display the default slider value

      // Update the current slider value (each time you drag the slider handle)
      rorslider.oninput = function() {
        roroutput.value = this.value;
      }
      
      function checkFunc() {
        // Get the checkbox
        var checkBox = document.getElementById("myonoffswitch");
        // Get the output text
        var span = document.getElementById("dr");

        // If the checkbox is checked, display the output text
        if (checkBox.checked == true){
          span.textContent = "₹";
        } else {
          span.textContent = "$";
        }
      }
      
      function scheckFunc() {
        // Get the checkbox
        var scheckBox = document.getElementById("smyonoffswitch");
        // Get the output text
        var sspan = document.getElementById("sdr");
        var tspan = document.getElementById("tdr");

        // If the checkbox is checked, display the output text
        if (scheckBox.checked == true){
          sspan.textContent = "₹";
          tspan.textContent = "₹";
        } else {
          sspan.textContent = "$";
          tspan.textContent = "$";
        }
      }
    </script>

    <br><br>
    <footer class="bd-footer p-3 p-md-5 mt-5 bg-dark text-center">
        <div class="container">
            <h4 style="color: rgb(255, 255, 255);">EquityExplorer</h4>
            <ul class="bd-footer-links ps-0 mb-3">
                <li class="d-inline-block"><a style="text-decoration:none" href="/">Home</a></li>
                <li class="d-inline-block ms-3"><a style="text-decoration:none" href="portfolio">Portfolio</a></li>
                <li class="d-inline-block ms-3"><a style="text-decoration:none" href="#">watchlist</a></li>
                <li class="d-inline-block ms-3"><a style="text-decoration:none" href="about">About</a></li>
            </ul>
            <br><br><br>
            <p style="color: aliceblue">Copyright &copy;&nbsp;EquityExplorer2021.</p>

        </div>
    </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
